{{#veranstaltungen}}
	<h2>{{title}}</h2>
	<ul>
		{{#data}}
		<li>
			<h3><a href="http://univis.uni-erlangen.de/prg?search=lectures&department=100206{{#optionen}}&sem={{semester}}{{/optionen}}&id={{id}}&show=llong" target="_blank"> {{name}}</a></h3>
			<!--<ul>
			{{#terms}}
				{{#term}}
					<li>{{date}} {{starttime}}-{{endtime}} Uhr, {{room_short}}{{#exclude}} (außer {{exclude}}){{/exclude}}</li>
				{{/term}}
				<br/>
			{{/terms}}
			</ul>-->
	
		</li>
		{{/data}}
	</ul>
{{/veranstaltungen}}
