{{#veranstaltungen}}
	<h2>{{title}}</h2>
	<ul>
		{{#data}}
		<li>
			<h3><a href="http://univis.uni-erlangen.de/prg?search=lectures&department=100206{{#Optionen}}&sem={{semester}}{{/Optionen}}&id={{id}}&show=llong" target="_parent">
		{{#ects_name}}[:de]{{name}}[:en]{{ects_name}}[:]{{/ects_name}}{{^ects_name}}{{name}}{{/ects_name}}</a></h3>
			<!--<ul>
			{{#terms}}
				{{#term}}
					<li>{{date}} {{starttime}}-{{endtime}} Uhr, {{room_short}}{{#exclude}} (außer {{exclude}}){{/exclude}}</li>
				{{/term}}
				<br/>
			{{/terms}}
			</ul>-->
	
		</li>
		{{/data}}
	</ul>
{{/veranstaltungen}}

