<div id="univis-personenindex">

	{{#gruppen}}
        <h4>{{ name }}</h4>
        <ul>
	{{#personen}}
		    

			            
        <li>{{#title}}{{title}} {{/title}}{{#locations}}{{#location}}{{#email}}<a href="http://univis.uni-erlangen.de/prg?show=info&key=223/persons/{{ nameurl }}">{{/email}}{{/location}}{{/locations}}{{ lastname }}, {{ firstname }}{{#locations}}{{#location}}{{#email}}</a>{{/email}}{{/location}}{{/locations}}{{#atitle}}, {{ atitle }}{{/atitle}}{{#locations}}{{#location}}{{#tel}}, Tel. {{tel}}{{/tel}}{{/location}}{{/locations}}</li>
	    {{/personen}}
        </ul>
	{{/gruppen}}
</div>