<div id="univis-personenindex">
	<ul class="groupindex">
		{{#optionen}}
			{{#Zeige_Sprungmarken}}
				{{#gruppen}}
					<li><a href="#{{name}}">{{name}}</a></li>
				{{/gruppen}}
			{{/Zeige_Sprungmarken}}
		{{/optionen}}
	</ul>

	{{#gruppen}}
	<h2><a name="{{ name }}">{{ name }}</a></h2>
	<ul>
		{{#personen}}
		    <li class="vcard"><span class="fn n"><a class="url" href="http://univis.uni-erlangen.de/prg?search=persons&id={{ id }}&show=info">{{#title}}<span class="honorific-prefix"><acronym title="{{ title-long }}">{{title}}</acronym></span> {{/title}}<span class="given-name">{{ firstname }}</span> <span class="family-name">{{ lastname }}</span>{{#atitle}}, <span class="honorific-suffix"><acronym title="">{{ atitle }}</acronym></span>{{/atitle}}</a></span></li>
	    {{/personen}}
	</ul>

	{{/gruppen}}
</div>