<div id="univis-personenindex">
	<p class="groupindex">
		{{#optionen}}
			{{#zeige_sprungmarken}}
				{{#gruppen}}
					<a href="#{{name}}">{{name}}</a>&nbsp;
				{{/gruppen}}
			{{/zeige_sprungmarken}}
		{{/optionen}}
	</p>

	{{#gruppen}}
	<a name="{{ name }}">{{name}}</a>
	<ul>
		{{#personen}}
		    <li class="vcard"><span class="fn n"><a class="url" href="?lastname={{ lastname }}&firstname={{ firstname }}"><span class="family-name">{{ lastname }}</span>{{#atitle}}, <span class="honorific-suffix"><acronym title="">{{ atitle }}</acronym></span>{{/atitle}}, {{#title}}<span class="honorific-prefix"><acronym title="{{ title-long }}">{{title}}</acronym></span> {{/title}}<span class="given-name">{{ firstname }}</span></a></span></li>
	    {{/personen}}
	</ul>

	{{/gruppen}}
</div>